#   - platform: mikrotik
#     host: 192.168.88.1
#     username: admin # !secret mikrotik_username
#     password: !secret mikrotik_password
- platform: nmap_tracker
  hosts: 192.168.88.0/24
  home_interval: 40 # minutes
  interval_seconds: 120
  scan_options: '-F –host-timeout 60s'

# - platform: bluetooth_tracker
#   request_rssi: true
#   track_new_devices: false
# - platform: bluetooth_le_tracker
#   request_rssi: true
#   track_new_devices: true
